<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b5f3f9efe7f44978e15b583bbb1c594" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANHANGModel.ADMINLOGIN" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.CTDDH" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.DONDATHANG" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.LOAISP" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.NSX" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.QUANGCAO" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLBANHANGModel.FK__CTDDH__MAD__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__CTDDH__MASP__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__DONDATHANG__MAKH__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__SANPHAM__MALOAI__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK__SANPHAM__MANSX__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>