﻿@charset "utf-8";
/* CSS Document */
a{ color:#333333; text-decoration:none}
a:hover{ text-decoration:none}


input[type="submit"],input[type="button"],input[type="reset"]{cursor:pointer;}
/*input[type="button"]{width:227px; float:left; background:url(../images/bgd_input_left.gif) top left no-repeat; padding:0 0 0 10px;}*/

/*Login Panel*/                
#member_panel{ float:right; margin:0 2px 0 0;position:relative}
#member_panel h4{padding:10px 45px 7px; font-size:14px; font-weight:normal}
#member_panel h4 a:hover{ text-decoration:none}
#member_panel h4 img {padding:0 5px 0 0; vertical-align:middle;}
	#LoginForm{position:absolute;top:-3px;display:block}
		
#sbox-window {padding:18px 10px 10px 10px !important; background-color:#fff !important; /*width:189px !important;*/ height:auto !important}

.formLogin{width:360px; padding-top:3px; overflow:hidden; margin:0; float:right; text-align:right; *width:365px;}
	.formLogin ul{overflow:hidden;}
	.formLogin ul li{list-style:none; font-size:20px; font-size:12px; float:left; padding-right:5px;}
	.formLogin span{ width:85px; float:left; background:url(../images/bgd_input_left.gif) top left no-repeat; padding:0 0 0 10px; margin-right:5px;}
	.formLogin span input{width:75px; display:block; float:left; background:url(../images/bgd_input_right.gif) top right no-repeat; padding:5px 10px 7px 0; color:#bababa; border:none}
	.formLogin .btnLogin{width:87px; height:27px; background:url(../images/btn_login.gif) top left no-repeat; color:#666; font-size:12px; cursor:pointer; padding-bottom: 4px; font-size:11px; font-weight: bold;  text-transform: uppercase; border:none}
	.formLogin p{float:left; padding:5px 0 0 0; margin-right:5px;}
	.formLogin .buttonLogin{padding-top:0!important; font-size:11px;}
	.formLogin label{float: left; font-size:10px; padding-top:3px;color:#999}
	.formLogin #cb_cookieuser{float: left; margin-right:3px;}

	.formLogin span.txtAlert{background:url(../images/bgd_input_left_red.gif) top left no-repeat;}
	.formLogin span.txtAlert input{background:url(../images/bgd_input_right_red.gif) top right no-repeat;}



/*logout*/
	.logout{ padding:8px 5px 0 0; float:right; font-size:12px; position:relative}
	.logout strong,.logout span{ color:#a40003; padding:0 10px 0 5px; font-weight:bold !important; font-size:12px;}
        .logout span#expire{left:-25px; position:absolute;} 
       .logout span#expireDay{left:0; top:23px; font-size:9px; position:absolute; color:#333} 
        .logout span a{color:#a40003 !important; font-size:12px}
	.logout img{ vertical-align:middle}
	.logout a{ font-size:10px; padding: 0 5px;}
	.buttonLogout{width:35px;}


/*Common Navigation */
.navigation{ z-index:100; position:relative; width:734px; background:url(../images/bgd_nav.gif) top left no-repeat; float:right; margin:25px 0 0 0}
		
		.navigation .overlay {background:url(../images/bgd_nav_active_left.gif) top left no-repeat; color:#FFF; text-decoration:none; width:auto; padding:0 0 0 20px; margin-top:-37px; margin-left:-1px; font-size:14px; text-align:center; cursor:pointer}
		.navigation .overlay span{background:url(../images/bgd_nav_active_right.gif) top right no-repeat; padding:7px 20px 9px 0}
		
		.ulnavigation{position:relative; z-index:300}
		.ulnavigation li{ display:block; float:left; border-right:1px solid #c8c8c8; padding:3px 2px 0; position:relative;}
		.ulnavigation li a{ display:block; float:left; padding:0 15px 0 15px; font-size:14px;}
		.ulnavigation li span{ display:block; padding:6px 10px 10px 0; background:url(../images/ico_down.gif) center right no-repeat;}
		.ulnavigation li a:hover, .ulnavigation li.selected a{ background:url(../images/bgd_nav_active_left.gif) top left no-repeat; color:#FFF; text-decoration:none; padding:0 0 0 15px;}
		.ulnavigation li a:hover span, .ulnavigation li.selected span{background:url(../images/bgd_nav_active_right.gif) top right no-repeat; padding:6px 15px 10px 0}
		
		.navigation ul.login{ float:right;}
		.navigation ul.login li{ border:none;}
		.navigation ul.login li a{padding-left:31px;}
		.navigation ul.login li span{padding-right:20px; background:none}
		.navigation ul.login li img{ vertical-align:top}
		.navigation ul.login li a:hover{ padding-left:31px}
		.navigation ul.login li a:hover span{ background:url(../images/bgd_nav_active_right.gif) top right no-repeat; padding:6px 35px 10px 0}
		
		.navigation ul li form{ /*width:189px;*/ position:absolute; z-index:1000; top:35px; left:2px; display:none; border-top:5px solid #a40003;}
		.navigation ul li:hover form{display:block; background:url(../images/bgd_sub_nav_form.gif) bottom left no-repeat; border-top:5px solid #a40003;}
		
		.navigation ul li ul{ width:177px; position:absolute; z-index:2000; top:34px; left:2px; display:none;}
		.navigation ul li:hover ul{width:175px; display:block; background:url(../images/bgd_sub_nav.gif) bottom left no-repeat; border-top:5px solid #a40003; padding:0 1px 10px 1px}
		.navigation ul li ul li{border:none; padding:0; width:100%}
		.navigation ul li ul li a{ width:115px; display:block; padding:15px 15px 15px 45px; font-size:11px; position:relative; background:#eeeeee url(../images/bgd_submenu.gif) top left repeat-x;}
		.navigation ul li ul li a img{ position:absolute; z-index:999; top:10px; left:5px}
		.navigation ul li ul li a strong{color:#333333; font-size:12px; display:block; font-weight:normal}
		.navigation ul li ul li a:hover{ background:#fff url(../images/bgd_submenu.gif) top left repeat-x; color:#333; padding:15px 15px 15px 45px;}